{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc",
		"Swift for F*ing Sublime"
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Babel Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"HyperlinkHelper",
		"LineEndings",
		"Markdown Preview",
		"Notes",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReadmePlease",
		"ScopeHunter",
		"SideBarEnhancements",
		"Sublime Tweet",
		"Swift for F*ing Sublime",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49",
		"TodoReview",
		"Vintageous"
	]
}
