{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"HyperlinkHelper",
		"LineEndings",
		"Markdown Preview",
		"Notes",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReadmePlease",
		"ScopeHunter",
		"SideBarEnhancements",
		"Sublime Tweet",
		"Theme - Brogrammer",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Theme - Watson",
		"TodoReview",
		"Vintageous"
	]
}
