{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HyperlinkHelper",
		"LineEndings",
		"Markdown Preview",
		"Notes",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"ReadmePlease",
		"ScopeHunter",
		"SideBarEnhancements",
		"Sublime Tweet",
		"Theme - Brogrammer",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Theme - Watson",
		"TodoReview",
		"VBDotNet",
		"Vintageous"
	]
}
