{
	"auto_complete_commit_on_tab": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		".DS_Store",
		"node_modules",
		"bower_modules",
		"*.min.js",
		"tmp/"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"font_face": "Monaco",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"DashDoc",
		"Swift for F*ing Sublime",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
